LINHA A
XY -> X+1.Y, X+1.Y+1, X+2,Y+1

LINHA B
X1 -> (X+1)1, (X+1)2, (X-1)1, (X+2)2
XY -> (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y+1), (X+2)(Y+1)
X3 -> (X-1)2, (X+1)3, (X+1)4, (X+2)4

LINHA C
X1 -> (X+1)1, (X+1)2, (X-1)1, (X+2)2
XY -> (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y+1), (X+2)(Y+1), (X-2)(Y-1)
X4 -> (X-1)3, (X+1)5, (X+1)6, (X+2)5

LINHA D
X1 -> (X+1)1, (X+1)2, (X-1)1, (X+2)1
XY -> (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y+1), (X+2)(Y+1), (X-2)(Y-1)
X5 -> (X-1)4, (X+1)5, (X+1)6, (X+2)5

LINHA E
X1 ->  (X+1)1, (X-1)1, (X+2)1
Xn -> (X-1)n-1, (X+1)n-1, (X+2)n
XY -> (X-1)(Y-1), (X-2)(Y-1), (X+1)(Y-1), (X-1)Y, (X+1)Y, (X+2)Y

LINHA F,
X1 -> X-1.1, X-2.1, X-1.2, X+1.1, X+1.2,X+2.2
XY -> X-1.Y, X-1.Y+1, X+1.Y, X+1.Y+1, X-2.Y, X+2.Y+1
X5 -> X-1.5, X-2.5, X-1.6, X+1.5, X+1.6, X+2.6

LINHA G
X1 -> (X-2)1, (X-1)1, (X+1)1, (X+1)2, (X+2)1
X6 -> (X-2)6, (X-1)5, (X+1)6, (X+1)7, (X+2)6
XY -> (X-2)Y, (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y+1), (X+2)Y

LINHA H
X1 -> (X-1)1, (X+1)1, (X+2)1
X7 -> (X-1)6, (X+1)6, (X+2)7
XY -> (X-1)(Y-1), (X+1)(Y+1), (X-2)Y, (X+2)Y, (X-1)Y, (X+1)Y

LINHAS I, K, M, O
X1 -> (X-1)1, (X+1)1, (X-2)1, (X+2)1, (X-1)2, (X+1)2
XY -> (X-1)(Y-1), (X+1)(Y+1), (X-2)Y, (X+2)Y, (X-1)Y, (X+1)Y

LINHAS J, L, N
X1 -> (X-2)1, (X-1)1, (X+1)1, (X+2)1
X7 -> (X-2)7, (X-1)6, (X+1)6, (X+2)7
XY -> (X-1)(Y-1), (X+1)(Y+1), (X-2)Y, (X+2)Y, (X-1)Y, (X+1)Y

LINHA P
X1 -> (X-2)1, (X-1)1, (X+1)1,
X7 -> (X-2)7, (X-1)6, (X+1)6
XY -> (X-1)(Y-1), (X+1)(Y+1), (X-2)Y, (X+2)Y, (X-1)Y, (X+1)Y

LINHA Q
X1 -> (X-2)1, (X-1)1, (X-1)1, (X+1)2, (X+2)1
X6 -> (X-2)6, (X-1)5, (X+1)6, (X-1)7, (X+2)6
XY -> (X-2)Y, (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y+1), (X+2)Y

LINHA R
X1 -> X-1.1, X-2.2, X-1.2, X+1.1, X+1.2,X+2.1
XY -> X-1.Y, X-1.Y+1, X+1.Y, X+1.Y+1, X-2.Y+1, X+2.Y
X5 -> X-1.5, X-2.6, X-1.6, X+1.5, X+1.6, X+2.5

LINHA S
X1 ->  (X+1)1, (X-1)1, (X-2)1
X6 -> (X-1)n-1, (X+1)n-1, (X-2)n
XY -> (X-1)(Y-1), (X-2)(Y), (X+1)(Y-1), (X-1)Y, (X+1)Y, (X+2)(Y-1)

LINHA T
X1 -> (X+1)1, (X-1)2, (X-1)1, (X-2)2
XY -> (X-1)(Y-1), (X-1)Y, (X+1)Y, (X+1)(Y-1), (X+2)(Y-1)
X5 -> (X-1)5, (X+1)4, (X-1)6, (X-2)5

LINHA U
X1 -> (X+1)1, (X-1)2, (X-1)1, (X-2)2
XY -> (X-1)(Y+1), (X-1)Y, (X+1)Y, (X+1)(Y-1), (X+2)(Y-1), (X-2)(Y+1)
X4 -> (X-2)5, (X-1)4, (X-1)5, (X+1)3

LINHA V
X1 -> (X+1)1, (X-1)2, (X-1)1, (X-2)2
XY -> (X-1)(Y+1), (X-1)Y, (X+1)Y, (X+1)(Y-1), (X-2)(Y+1)
X3-> (X-1)4, (X+1)2, (X-1)3, (X-2)4

LINHA W
XY -> X-1.Y, X-2,Y+1, X-1,Y+1